<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="/BotenicBlend/CSS files/newArrivalsPage.css">
    <link rel="stylesheet" href="Index.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <div class="header_containor">
        <div id="header-placeholder"></div>
      </div>
      <!-- header -->
    <section class="newArrivalsContainer">
      <div class="new_arrival_heading">
        <h1>NEW ARRIVALS</h1>
      </div>
        <div class="new_arrival_products">
            <ul>
              <li>
                <a href="#">
                  <div class="new_arrival_product_section">
                    <div class="new_arrival_product_image">
                      <img src="/BotenicBlend/Photos/New Arrivals/new_arrival_1.jpg" alt="" />
                    </div>
                    <div class="new_arrival_product_name">Products Name</div>
                    <div class="new_arrival_product_desc">
                      Product Description
                    </div>
                    <div class="new_arrival_product_rating">rating</div>
                    <div class="new_arrival_product_price">price</div>
                    <div class="new_arrival_product_buttons">
                      <button>Buy</button>
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="new_arrival_product_section">
                    <div class="new_arrival_product_image">
                      <img src="/BotenicBlend/Photos/New Arrivals/new_arrival_2.jpg" alt="" />
                    </div>
                    <div class="new_arrival_product_name">Products Name</div>
                    <div class="new_arrival_product_desc">
                      Product Description
                    </div>
                    <div class="new_arrival_product_rating">rating</div>
                    <div class="new_arrival_product_price">price</div>
                    <div class="new_arrival_product_buttons">
                      <button>Buy</button>
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="new_arrival_product_section">
                    <div class="new_arrival_product_image">
                      <img src="/BotenicBlend/Photos/New Arrivals/new_arrival_3.jpg" alt="" />
                    </div>
                    <div class="new_arrival_product_name">Products Name</div>
                    <div class="new_arrival_product_desc">
                      Product Description
                    </div>
                    <div class="new_arrival_product_rating">rating</div>
                    <div class="new_arrival_product_price">price</div>
                    <div class="new_arrival_product_buttons">
                      <button>Buy</button>
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="new_arrival_product_section">
                    <div class="new_arrival_product_image">
                      <img src="/BotenicBlend/Photos/New Arrivals/new_arrival_4.jpg" alt="" />
                    </div>
                    <div class="new_arrival_product_name">Products Name</div>
                    <div class="new_arrival_product_desc">
                      Product Description
                    </div>
                    <div class="new_arrival_product_rating">rating</div>
                    <div class="new_arrival_product_price">price</div>
                    <div class="new_arrival_product_buttons">
                      <button>Buy</button>
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="new_arrival_product_section">
                    <div class="new_arrival_product_image">
                      <img src="/BotenicBlend/Photos/New Arrivals/new_arrival_1.jpg" alt="" />
                    </div>
                    <div class="new_arrival_product_name">Products Name</div>
                    <div class="new_arrival_product_desc">
                      Product Description
                    </div>
                    <div class="new_arrival_product_rating">rating</div>
                    <div class="new_arrival_product_price">price</div>
                    <div class="new_arrival_product_buttons">
                      <button>Buy</button>
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="new_arrival_product_section">
                    <div class="new_arrival_product_image">
                      <img src="/BotenicBlend/Photos/New Arrivals/new_arrival_2.jpg" alt="" />
                    </div>
                    <div class="new_arrival_product_name">Products Name</div>
                    <div class="new_arrival_product_desc">
                      Product Description
                    </div>
                    <div class="new_arrival_product_rating">rating</div>
                    <div class="new_arrival_product_price">price</div>
                    <div class="new_arrival_product_buttons">
                      <button>Buy</button>
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="new_arrival_product_section">
                    <div class="new_arrival_product_image">
                      <img src="/BotenicBlend/Photos/New Arrivals/new_arrival_3.jpg" alt="" />
                    </div>
                    <div class="new_arrival_product_name">Products Name</div>
                    <div class="new_arrival_product_desc">
                      Product Description
                    </div>
                    <div class="new_arrival_product_rating">rating</div>
                    <div class="new_arrival_product_price">price</div>
                    <div class="new_arrival_product_buttons">
                      <button>Buy</button>
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="new_arrival_product_section">
                    <div class="new_arrival_product_image">
                      <img src="/BotenicBlend/Photos/New Arrivals/new_arrival_4.jpg" alt="" />
                    </div>
                    <div class="new_arrival_product_name">Products Name</div>
                    <div class="new_arrival_product_desc">
                      Product Description
                    </div>
                    <div class="new_arrival_product_rating">rating</div>
                    <div class="new_arrival_product_price">price</div>
                    <div class="new_arrival_product_buttons">
                      <button>Buy</button>
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
        </div>
    </section>
    <!-- Footer -->
        <div class="footer_container">
            <div id="footer-placeholder"></div>
        </div>
    <!-- Footer -->
    <script src="/BotenicBlend/Index.js"></script>
</body>
</html>